Tales of Golang
Brief introduction to Golang
01 Jan 2018

Ferenc Fabian
Software Engineer, Fluid Pay
 
 
* About me
- Software Engineer at Fluid Pay
.html description.html
- Golang developer ~3 years ago
- Gopher (which means I am the active user of the Golang community, or something similar)
.html logo.html

* What is Go?

"Go is an open source programming language that makes it easy to build simple, reliable, and efficient software." - golang.org
"Go (often referred to as golang) is a programming language created at Google in 2009 by Robert Griesemer, Rob Pike, and Ken Thompson. It is a compiled, statically typed language in the tradition of Algol and C, with garbage collection, limited structural typing, memory safety features and CSP-style concurrent programming features added. The compiler and other language tools originally developed by Google are all free and open source." - Wikipedia

* Why Go?

.html log.html

- Concurrency
- Magic under the hood (`https://github.com/golang/go`)

* Companies whose using Go

- Obviously Google
- Dropbox, Apple, Hailo, Soundcloud, Cloudflare
- Docker, Kubernetes, containerd,
- Prometheus, etcd
- HashiCorp (Consul, Packer, Terraform, Vault, Nomad)
- Elastic (Beats)
- etc.

* Example

I made a quick example which is the small copy of the our fraud detection system.

- `https://github.com/PumpkinSeed/performance-example-go`
- What it does: getting users amount as query parameter, generate 20 random rules and random values for them, do the tests based on a ruleengine system
- What it doesn't do: getting data from database, and it's much smaller and more stupid than the real system

* Example 2

On the same source code I just discovered a bottleneck occured by the built-in random functions

- I used pprof (performance tester tool), because the ~200 ms was too slow for me
- Why was it slow? Answer: `https://stackoverflow.com/questions/14298523/why-does-adding-concurrency-slow-down-this-golang-code`

* Thank you

- Questions?
- Github: `https://github.com/PumpkinSeed`
- LinkedIn: `https://www.linkedin.com/in/ferencfabian/`
- Medium: `https://medium.com/@ferencfbin`
